In [2]:
# Import the dependencies 
import pandas as pd

In [3]:
# Read in the daily_obs file
file = "Resources2/daily_obs.csv"
daily_obs = pd.read_csv(file)
daily_obs.head()

,id,obs_date_time,observer,obs_location,sky_cover,precip_type,precip_rate,air_temp_min,air_temp_max,air_temp_current,...,rain,accumulated_precip,blowing_snow,blowing_snow_dir,frz_lvl_min,frz_lvl_max,frz_lvl_cur,sno_stl,inversion,sh_nsf_obs
0,351,2015-11-10 06:00:00,mike,Mt Roberts Tram Wx,OVC,RS,S-1,33.0,34.8,33.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,352,2015-11-11 06:00:00,mike,Mt Roberts Tram Wx,OVC,SN,S-1,29.9,33.5,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,353,2015-11-12 06:00:00,mike,Mt Roberts Tram Wx,OVC,SN,S2,29.6,32.3,31.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,354,2015-11-13 06:00:00,mike,Mt Roberts Tram Wx,OVC,SN,S2,31.6,32.4,31.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,355,2015-11-13 06:00:00,mike,Speel Arm Balcony Wx,OVC,SN,S-1,30.6,32.5,31.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Create new DataFrame with only important columns from the daily_obs DataFrame
daily_obs_clean = daily_obs[['obs_date_time', 'obs_location', 'sky_cover', 'precip_type',
                            'air_temp_min', 'air_temp_max', 'air_temp_current',
                            'snow_height', 'new_snow_height', 'wind_direction', 'wind_speed',
                            'wind_gust', 'hazard']]

In [5]:
# Show DataFrame
daily_obs_clean.head()

,obs_date_time,obs_location,sky_cover,precip_type,air_temp_min,air_temp_max,air_temp_current,snow_height,new_snow_height,wind_direction,wind_speed,wind_gust,hazard
0,2015-11-10 06:00:00,Mt Roberts Tram Wx,OVC,RS,33.0,34.8,33.5,2.8,NaN,SW,5.0,10.0,0.0
1,2015-11-11 06:00:00,Mt Roberts Tram Wx,OVC,SN,29.9,33.5,30.0,4.3,NaN,SE,11.0,14.0,0.0
2,2015-11-12 06:00:00,Mt Roberts Tram Wx,OVC,SN,29.6,32.3,31.9,12.6,7.0,SE,27.0,42.0,0.0
3,2015-11-13 06:00:00,Mt Roberts Tram Wx,OVC,SN,31.6,32.4,31.7,14.2,5.0,SE,26.0,29.0,0.0
4,2015-11-13 06:00:00,Speel Arm Balcony Wx,OVC,SN,30.6,32.5,31.4,19.0,5.0,SSW,7.1,23.3,0.0

In [26]:
# Drop Null value
daily_obs_clean = daily_obs_clean.dropna()

In [27]:
# Check to make sure Null values were dropped
daily_obs_clean.isnull().sum()

obs_date_time       0
obs_location        0
sky_cover           0
precip_type         0
air_temp_min        0
air_temp_max        0
air_temp_current    0
snow_height         0
new_snow_height     0
wind_direction      0
wind_speed          0
wind_gust           0
hazard              0
dtype: int64

In [36]:
# Save new DataFrame as CSV file
daily_obs_clean.to_csv('Cleaned_Files/daily_obs_cleaned.csv', index=False)

In [8]:
# Read in the avalanche_obs file
file2 = "Resources2/avalanche_obs.csv"
avalanche_obs = pd.read_csv(file2)
avalanche_obs.head()

,Unnamed: 0,id,client_id,user_id,avalanche_atlas_id,json_schema_id,obs_date_time,data.path_aspect,data.est_date_time,data.obs_date_time,...,data.avalanche_trigger,data.slab_width,data.path_location,data.path_elevation,data.slab_thickness,data.comments,data.slab_type,data.weak_layer,data.bed_surface,data.vertical_fall
0,0,66,15,2,775,34,2019-01-13 15:00:00,WNW,2019-01-13 12:00:00,2019-01-13 15:00:00,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,67,15,2,793,34,2019-02-02 14:00:00,WSW,2019-02-02 06:00:00,2019-02-02 14:00:00,...,N,50.0,top left,2700,50.0,NaN,NaN,NaN,NaN,NaN
2,2,68,15,2,793,34,2019-02-08 09:00:00,WNW,2019-02-08 06:00:00,2019-02-08 09:00:00,...,N,100.0,bottom center,1800,30.0,observed flying over headed to Snettisham for ...,windslab,new snow,old snow surface,NaN
3,3,69,15,3,784,34,2019-02-28 06:00:00,SW,2019-02-28 06:00:00,2019-02-28 06:00:00,...,N,500.0,Roberts-Gastineau Saddle,2800,NaN,"Observed first by Dustin Carrol, morning of DO...",Wind Slab,NaN,NaN,1400.0
4,4,70,15,3,793,34,2019-02-22 08:30:00,NW,2019-02-22 08:30:00,2019-02-22 08:30:00,...,N,300.0,Windward N shoulder,2400,NaN,"Slid at beginning of massive outflow event, po...",NaN,NaN,NaN,2000.0

In [9]:
# Create new DataFrame with important columns
avalanche_obs_clean = avalanche_obs[['avalanche_atlas_id', 'obs_date_time', 
                                    'data.relative_size', 'data.path_elevation']]

In [10]:
# Show DataFrame
avalanche_obs_clean.head()

,avalanche_atlas_id,obs_date_time,data.relative_size,data.path_elevation
0,775,2019-01-13 15:00:00,1.0,NaN
1,793,2019-02-02 14:00:00,1.0,2700
2,793,2019-02-08 09:00:00,1.5,1800
3,784,2019-02-28 06:00:00,3.0,2800
4,793,2019-02-22 08:30:00,NaN,2400

In [30]:
# Drop the Null values
avalanche_obs_clean = avalanche_obs_clean.dropna()

In [31]:
# Check to make sure Null values were dropped
avalanche_obs_clean.isnull().sum()

avalanche_atlas_id     0
obs_date_time          0
data.relative_size     0
data.path_elevation    0
dtype: int64

In [37]:
# Save new DataFrame as CSV file
avalanche_obs_clean.to_csv('Cleaned_Files/avalanche_obs_cleaned.csv', index=False)

In [12]:
# Read in the avalanche_atlas file
file3 = "Resources2/avalanche_atlas.csv"
avalanche_atlas = pd.read_csv(file3)
avalanche_atlas.head()

,Unnamed: 0,id,client_id,location_id,json_schema_id,full_name,short_name,data.zone,data.aspect,data.location,...,data.vertical_fall,data.short_name,data.angle_start,data.sig_history,data.area_affected,data.descript_start,data.descript_track,data.descript_runout,data.primary_avy_type,data.comments
0,0,956,15,924.0,15,2nd Bowl,NaN,Douglas Island,NE,Fish Creek,...,1100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,917,15,885.0,15,2nd Meadow False Troy,NaN,Douglas Island,E,Moller,...,1450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,785,15,760.0,15,2nd to Last Chance,T018,Mt Juneau,S,Perseverance,...,1100.0,T018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,889,15,857.0,15,AC Coms Safety Line,A-0,Douglas Island,NaN,Eaglecrest,...,NaN,A-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,867,15,835.0,15,Anderson Boat,NaN,Douglas Island,SW,Fish Creek,...,1600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Create new DataFrame with important columns
avalanche_atlas_clean = avalanche_atlas[['id', 'data.aspect', 'data.start_elev',
                                        'data.location_lat', 'data.location_long']]

In [14]:
# Show the DataFrame
avalanche_atlas_clean.head()

    id data.aspect  data.start_elev  data.location_lat  data.location_long
0  956          NE           3300.0               58.3              -134.6
1  917           E           2600.0               58.3              -134.5
2  785           S           1500.0               58.3              -134.4
3  889         NaN              NaN               58.3              -134.5
4  867          SW           2500.0               58.3              -134.5

In [33]:
# Drop the Null values
avalanche_atlas_clean = avalanche_atlas_clean.dropna()

In [34]:
# Check to make sure Null value were dropped
avalanche_atlas_clean.isnull().sum()

id                    0
data.aspect           0
data.start_elev       0
data.location_lat     0
data.location_long    0
dtype: int64

In [38]:
# Save new DataFrame as CSV file
avalanche_atlas_clean.to_csv('Cleaned_Files/avalanche_atlas_cleaned.csv', index=False)